## App Settings
APP_DIR=../app

## Database Config
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=none
#DB_USER=none
#DB_PASS=none

## Contact Form Config
FORM_HANDLER=contact/submit
FORM_VERIFY_TOKEN=emjd3mwZv9BC
